{
  "name": "ngync",
  "version": "1.0.21",
  "description": "Forms Module for NgRx store",
  "license": "MIT",
  "keywords": [ "NgRx", "Angular", "forms", "reactive", "template-driven", "sync", "ngync", "store", "ngModelArray"],
  "peerDependencies": {
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@ngrx/store": "^16.0.0",
    "rxjs": "~7.8.0"
  },
  "devDependencies": {
    "tslib": "^2.5.2"
  },
  "sideEffects": false,
  "main": "public-api.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oleksii-shepel/angular-ngrx-forms.git"
  },
  "author": "Oleksii Shepel",
  "bugs": {
    "url": "https://github.com/oleksii-shepel/angular-ngrx-forms/issues"
  },
  "homepage": "https://github.com/oleksii-shepel/angular-ngrx-forms#readme"
}
